{
    "vcpkg-configuration": {},
    "name": "osmstaticmapgenerator",
    "version-string": "1.0.0",
    "dependencies": [
        "nlohmann-json",
        {
            "name": "libjpeg-turbo",
            "platform": "!emscripten"
        },
        {
            "name": "libpng",
            "platform": "!emscripten"
        },
        {
            "name": "tiff",
            "platform": "!emscripten"
        },
        {
            "name": "curl",
            "platform": "!emscripten"
        }
    ]
}
